PORT=5000
MONGODB_URI="mongodb+srv://rajpawar:aichief1234@aichefmaster.cjcbpyd.mongodb.net/?retryWrites=true&w=majority&appName=AIChefMaster"
EMAIL_USER="aichiefmaster@gmail.com"
EMAIL_PASS="bmps blmh yeli wnul"
CLIENT_URI="http://localhost:5174"

;production
; "mongodb+srv://saurabhpkadam1998:aLcxSkd27pwK9aZq@aichefmaster.8ljryes.mongodb.net/?retryWrites=true&w=majority&appName=AIChefMaster"

;testing
; rajpawar
; aichief1234