MONGODB_URI="mongodb+srv://rajpawar1808:jT51aXa5YgKXs2Gp@cluster0.q4bj0fh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="aichiefmaster@gmail.com"
EMAIL_PASS="bmps blmh yeli wnul"
CLIENT_URI="http://localhost:5173"